input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  if [input][type] != "docker" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:Time}\s+%{LOGLEVEL:Priority}\s+%{WORD:Logger}\s+%{WORD:RandomNumber}\s+%{WORD:RandomSymbols}\s+%{GREEDYDATA:Message}"
      }
    }
  } else {
    mutate {
      remove_field => [ "log.file.path", "prospector.type", "docker.container.id", "docker.container.image" ]
      rename => { "host.name" => "host" }
      rename => { "message" => "Message" }
      add_tag => [ "%{docker.container.name}" ]
      remove_field => [ "docker.container.name" ]
    }
  }
}

output {
  if [input][type] == "docker" {
    file {
      path => "logstash_output.log"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "test-%{+YYYY.MM.dd}"
      document_type  => "_doc"
    }
  }
  stdout {
    codec => rubydebug
  }
}